
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Samurai Australia - Your Privacy & Cookie Policy Guide</title>
    <meta name="description" content="Learn about how Spin Samurai Australia uses cookies to enhance your gaming experience. Understand your privacy choices and how we protect your data.">
    <meta name="keywords" content="Gambling info site, spinsamurai-australia-org">
    <meta name="author" content="spinsamurai-australia-org">
    <link rel="canonical" href="https://spinsamurai-australia.org/cookie.html" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://spinsamurai-australia.org/cookie.html">
    <meta property="og:title" content="Spin Samurai Australia - Your Privacy & Cookie Policy Guide">
    <meta property="og:description" content="Learn about how Spin Samurai Australia uses cookies to enhance your gaming experience. Understand your privacy choices and how we protect your data.">
    <meta property="og:image" content="https://spinsamurai-australia.org/images/logo.png">
    <meta property="og:site_name" content="spinsamurai-australia-org">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://spinsamurai-australia.org/cookie.html">
    <meta property="twitter:title" content="Spin Samurai Australia - Your Privacy & Cookie Policy Guide">
    <meta property="twitter:description" content="Learn about how Spin Samurai Australia uses cookies to enhance your gaming experience. Understand your privacy choices and how we protect your data.">
    
    <meta name="theme-color" content="#ff0000">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://spinsamurai-australia.org/">
<link rel="alternate" hreflang="x-default" href="https://spinsamurai-australia.org/">
<link rel="alternate" hreflang="en-AU" href="https://spinsamurai-australia.org/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="spinsamurai-australia-org Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./login.html">Login</a></li>
<li class="nav-item"><a class="nav-link " href="./bonus.html">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5"><div class="container">
    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8" data-aos="fade-up">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h1 class="mb-4">Cookie Policy for spinsamurai-australia.org</h1>
                            <p>Welcome to <span class="accent-keyword">Spin Samurai Australia</span> . This Cookie Policy explains how spinsamurai-australia.org ("we", "us", or "our") uses cookies and similar technologies to recognize you when you visit our website. It explains what these technologies are and why we use them, as well as your rights to control our use of them.</p>
                            
                            <h2 class="mt-5">What are cookies?</h2>
                            <p>Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners in order to make their websites work, or to work more efficiently, as well as to provide reporting information.</p>
                            <p>Cookies set by the website owner (in this case, <span class="accent-keyword">Spin Samurai Australia</span> ) are called "first-party cookies". Cookies set by parties other than the website owner are called "third-party cookies". Third-party cookies enable third-party features or functionality to be provided on or through the website (e.g., advertising, interactive content, and analytics). The parties that set these third-party cookies can recognize your computer both when it visits the website in question and also when it visits certain other websites.</p>

                            <h2 class="mt-5">Why do we use cookies?</h2>
                            <p>We use first and third-party cookies for several reasons. Some cookies are required for technical reasons in order for our Website to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies also enable us to track and target the interests of our users to enhance the experience on our <span class="accent-keyword">Spin Samurai Casino</span> platform. For example, we use cookies to remember your preferences and settings, and to provide personalized content and advertisements. Third parties serve cookies through our Website for advertising, analytics, and other purposes. This is described in more detail below.</p>
                            <p>Specifically, our Website uses the following types of cookies for these purposes:</p>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <p><strong>Essential Website Cookies:</strong> These cookies are strictly necessary to provide you with services available through our spinsamurai-australia.org website and to use some of its features, such as access to secure areas.</p>
                                </li>
                                <li class="mb-3">
                                    <p><strong>Performance and Functionality Cookies:</strong> These cookies are used to enhance the performance and functionality of our website but are non-essential to their use. However, without these cookies, certain functionality (like videos) may become unavailable. These cookies help us to remember your preferences and personalize your experience with <span class="accent-keyword">Spin Samurai</span> .</p>
                                </li>
                                <li class="mb-3">
                                    <p><strong>Analytics and Customization Cookies:</strong> These cookies collect information that is used either in aggregate form to help us understand how our <span class="accent-keyword">Spin Samurai Australia</span> website is being used or how effective our marketing campaigns are, or to help us customize our website for you.</p>
                                </li>
                                <li class="mb-3">
                                    <p><strong>Advertising Cookies:</strong> These cookies are used to make advertising messages more relevant to you. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, and in some cases selecting advertisements that are based on your interests.</p>
                                </li>
                            </ul>

                            <h2 class="mt-5">How can I control cookies?</h2>
                            <p>You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by clicking on the appropriate opt-out links provided in the cookie table below.</p>
                            <p>You can also set or amend your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's help menu for more information.</p>
                            <p>In addition, most advertising networks offer you a way to opt out of targeted advertising. If you would like to find out more information, please visit www.aboutads.info/choices/ or www.youronlinechoices.com.</p>

                            <h2 class="mt-5">Contact Us</h2>
                            <p>If you have any questions about our use of cookies or other technologies, please email us at privacy@spinsamurai-australia.org.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="spinsamurai-australia-org Logo" class="logo"></a>
                    <p class="small mt-3">Learn about how Spin Samurai Australia uses cookies to enhance your gaming experience. Understand your privacy choices and how we protect your data.</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gambling.html" class="text-decoration-none">Responsible Gambling Policy</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 spinsamurai-australia-org. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>