
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Samurai Australia - Your Privacy, Our Commitment</title>
    <meta name="description" content="Discover how Spin Samurai Australia protects your personal information. Our Privacy Policy details data collection, usage, and your rights on spinsamurai-australia.org.
">
    <meta name="keywords" content="Gambling info site, spinsamurai-australia-org">
    <meta name="author" content="spinsamurai-australia-org">
    <link rel="canonical" href="https://spinsamurai-australia.org/privacy.html" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://spinsamurai-australia.org/privacy.html">
    <meta property="og:title" content="Spin Samurai Australia - Your Privacy, Our Commitment">
    <meta property="og:description" content="Discover how Spin Samurai Australia protects your personal information. Our Privacy Policy details data collection, usage, and your rights on spinsamurai-australia.org.
">
    <meta property="og:image" content="https://spinsamurai-australia.org/images/logo.png">
    <meta property="og:site_name" content="spinsamurai-australia-org">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://spinsamurai-australia.org/privacy.html">
    <meta property="twitter:title" content="Spin Samurai Australia - Your Privacy, Our Commitment">
    <meta property="twitter:description" content="Discover how Spin Samurai Australia protects your personal information. Our Privacy Policy details data collection, usage, and your rights on spinsamurai-australia.org.
">
    
    <meta name="theme-color" content="#ff0000">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://spinsamurai-australia.org/">
<link rel="alternate" hreflang="x-default" href="https://spinsamurai-australia.org/">
<link rel="alternate" hreflang="en-AU" href="https://spinsamurai-australia.org/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="spinsamurai-australia-org Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./login.html">Login</a></li>
<li class="nav-item"><a class="nav-link " href="./bonus.html">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5"><div class="container"><section class="py-5" data-aos="fade-up" data-aos-delay="0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8" data-aos="fade-up">
                <h1 class="mb-4">Privacy Policy for spinsamurai-australia.org</h1>
                <p>Welcome to <span class="accent-keyword">Spin Samurai Australia</span> . We are committed to protecting your privacy and personal information. This Privacy Policy outlines how spinsamurai-australia.org ("we", "us", or "our") collects, uses, processes, and discloses your information when you visit and use our website and services, particularly concerning the <span class="accent-keyword">Spin Samurai Casino</span> experience.</p>
                <p>By using spinsamurai-australia.org, you agree to the collection and use of information in accordance with this policy.</p>
                
                <h2 class="mt-5">1. Information We Collect</h2>
                <p>We collect various types of information for different purposes to provide and improve our services to you.</p>
                
                <h3 class="mt-4">Personal Data:</h3>
                <p>While using our <span class="accent-keyword">Spin Samurai</span> services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. This may include, but is not limited to:</p>
                <ul>
                    <li>Email address</li>
                    <li>First name and last name</li>
                    <li>Phone number</li>
                    <li>Address, State, Province, ZIP/Postal code, City</li>
                    <li>Date of birth</li>
                    <li>Payment information (e.g., credit card details, bank account information)</li>
                    <li>Identification documents (e.g., passport, driver's license) for verification purposes.</li>
                </ul>
                
                <h3 class="mt-4">Usage Data:</h3>
                <p>We may also collect information that your browser sends whenever you visit our spinsamurai-australia.org website or when you access the service by or through a mobile device. This Usage Data may include information such as your computer's Internet Protocol address (e.g., IP address), browser type, browser version, the pages of our service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.</p>
                
                <h3 class="mt-4">Tracking &amp; Cookies Data:</h3>
                <p>We use cookies and similar tracking technologies to track the activity on our service and hold certain information. Please refer to our separate Cookie Policy for more detailed information on how we use cookies.</p>
                
                <h2 class="mt-5">2. How We Use Your Information</h2>
                <p> <span class="accent-keyword">Spin Samurai Australia</span> uses the collected data for various purposes:</p>
                <ul>
                    <li>To provide and maintain our service, ensuring you have a seamless <span class="accent-keyword">Spin Samurai Casino</span> experience.</li>
                    <li>To notify you about changes to our service.</li>
                    <li>To allow you to participate in interactive features of our service when you choose to do so.</li>
                    <li>To provide customer support.</li>
                    <li>To gather analysis or valuable information so that we can improve our service.</li>
                    <li>To monitor the usage of our service.</li>
                    <li>To detect, prevent, and address technical issues.</li>
                    <li>To manage your account: to manage your registration as a user of the service. The Personal Data you provide can give you access to different functionalities of the service that are available to you as a registered user.</li>
                    <li>To contact you by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products, or contracted services, including security updates, when necessary or reasonable for their implementation.</li>
                    <li>To provide you with news, special offers, and general information about other goods, services, and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information.</li>
                    <li>For business transfers: We may use your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by us about our service users is among the assets transferred.</li>
                    <li>For other purposes: We may use your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns, and to evaluate and improve our service, products, marketing, and your experience.</li>
                </ul>
                
                <h2 class="mt-5">3. Disclosure of Your Information</h2>
                <p>We may share your personal information in the following situations:</p>
                <ul>
                    <li><strong>With Service Providers:</strong> We may share your personal information with service providers to monitor and analyze the use of our service, for payment processing, or to contact you.</li>
                    <li><strong>For Business Transfers:</strong> We may share or transfer your personal information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
                    <li><strong>With Affiliates:</strong> We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include our parent company and any other subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.</li>
                    <li><strong>With Business Partners:</strong> We may share your information with our business partners to offer you certain products, services, or promotions, relevant to <span class="accent-keyword">Spin Samurai</span> .</li>
                    <li><strong>With Other Users:</strong> When you share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</li>
                    <li><strong>With Your Consent:</strong> We may disclose your personal information for any other purpose with your consent.</li>
                </ul>
                
                <h2 class="mt-5">4. Legal Basis for Processing (GDPR)</h2>
                <p>If you are from the European Economic Area (EEA), our legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.</p>
                <p>We may process your Personal Data because:</p>
                <ul>
                    <li>We need to perform a contract with you.</li>
                    <li>You have given us permission to do so.</li>
                    <li>The processing is in our legitimate interests and it's not overridden by your rights.</li>
                    <li>For payment processing purposes.</li>
                    <li>To comply with the law.</li>
                </ul>
                
                <h2 class="mt-5">5. Security of Your Data</h2>
                <p>The security of your data is important to us, but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security. We employ various security measures to protect your data, including encryption and secure servers.</p>
                
                <h2 class="mt-5">6. Your Data Protection Rights (Under GDPR)</h2>
                <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p>
                <p>If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.</p>
                <p>In certain circumstances, you have the following data protection rights:</p>
                <ul>
                    <li><strong>The right to access, update or to delete the information we have on you.</strong> Whenever made possible, you can access, update, or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.</li>
                    <li><strong>The right of rectification.</strong> You have the right to have your information rectified if that information is inaccurate or incomplete.</li>
                    <li><strong>The right to object.</strong> You have the right to object to our processing of your Personal Data.</li>
                    <li><strong>The right of restriction.</strong> You have the right to request that we restrict the processing of your personal information.</li>
                    <li><strong>The right to data portability.</strong> You have the right to be provided with a copy of the information we have on you in a structured, machine-readable, and commonly used format.</li>
                    <li><strong>The right to withdraw consent.</strong> You also have the right to withdraw your consent at any time where <span class="accent-keyword">Spin Samurai Australia</span> relied on your consent to process your personal information.</li>
                </ul>
                <p>Please note that we may ask you to verify your identity before responding to such requests.</p>
                <p>You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).</p>
                
                <h2 class="mt-5">7. Links to Other Sites</h2>
                <p>Our service may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
                <p>We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
                
                <h2 class="mt-5">8. Children's Privacy</h2>
                <p>Our service does not address anyone under the age of 18 ("Children"). We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>
                
                <h2 class="mt-5">9. Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
                <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                
                <h2 class="mt-5">10. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us:</p>
                <ul>
                    <li>By email: privacy@spinsamurai-australia.org</li>
                </ul>
            </div>
        </div>
    </div>
</section></div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="spinsamurai-australia-org Logo" class="logo"></a>
                    <p class="small mt-3">Discover how Spin Samurai Australia protects your personal information. Our Privacy Policy details data collection, usage, and your rights on spinsamurai-australia.org.
</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gambling.html" class="text-decoration-none">Responsible Gambling Policy</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 spinsamurai-australia-org. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>